#graphicsView {
    background-color: #1a1a1a;
    border: none;
}

#gridWidget {
    background-color: #212121;
}

QLineEdit {
    background: transparent;
    font-size: 50px;
    font-family: "Nunito Black", "Menlo", sans-serif;
    border: 0 solid black;
    color: #aaa;
    padding: 0 10px;
}

QPushButton {
    background-color: #212121;
    color: #0180FF;
    border: none;
}

QPushButton:hover {
    background-color: #1d1d1d;
}

QPushButton[objectName="pushButton_eq"] {
    background-color: #0180FF;
    color: #212121;
    border: none;
}

QPushButton[objectName="pushButton_eq"]:hover {
    background-color: #0074ea;
    color: #212121;
    border: none;
}